NODE_ENV=''
APP_PORT=''
APP_HOST=''
DB_NAME=''
DATABASE_HUTECH_BUG=''
PASSWORD_HUTECH_BUG=''
DB_USER_COLLECTION=''
DB_REFRESH_TOKEN_COLLECTION=''
DB_LIKES_COLLECTION=''
DB_BLOGS_COLLECTION=''
DB_TAGS_COLLECTION=''
DB_COMMENT_COLLECTION=''
DB_OTP_COLLECTION=''
DB_BOOKMARKS_COLLECTION=''
RATE_POINT=''
RATE_DURATION=''
JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_FORGOT_PASWORD_TOKEN_SECRET=''
JWT_ALGORITHM=''
ACCESS_TOKEN_EXPIRESIN=''
REFRESH_TOKEN_EXPIRESIN=''
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=''
COOKIES_EXPIRESIN=''
SECRET_COOKIE_NAME=''
PASSWORD_SECRET=''
OTP_SECRET=''
OTP_EMAIL=''
OTP_EMAIL_PASSWORD=''
OTP_EMAIL_NAME=''
CLOUDINARY_NAME=''
CLOUDINARY_SECRET=''
CLOUDINARY_KEY=''
CLOUDINARY_AVATAR_FOLDER=''
CLOUDINARY_BUGS_FOLDER=''
CLOUDINARY_SOLUTIONS_FOLDER=''
SERVER_URL=''
OPENAPI_YAML_PATH=''